server.port=9090

#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=512MB

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=DATABASE_DATABASE
spring.datasource.username=DATABASE_USERNAME
spring.datasource.password=DATABASE_PASSWORD

#Mapper Camel & Snake표기법 지원여부
# p_idx -> setP_idx() -> setPIdx
# mybatis.configuration.map-underscore-to-camel-case=false

#Model Location
mybatis.type-aliases-package=paw_walk.project.vo
#Xml Location
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
